RevitWpfTemplate1/RevitWpfTemplate1/MainWindow.xaml

<Window
    x:Class="RevitWpfTemplate1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitWpfTemplate1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="345"
    Height="440"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="UI/Dictionary1.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="180" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                Margin="10,10,10,10"
                Text="承台类型" />
            <ComboBox
                Name="cbBList"
                Grid.Row="4"
                Grid.Column="1"
                Width="80"
                Margin="10,10,10,10">
                <ComboBoxItem Content="矩形承台" />
            </ComboBox>
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            BorderBrush="Green"
            Header="承台参数设置">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="承台长度（mm）" />
                    <TextBox
                        Name="textBox1"
                        Width="80"
                        Margin="10,10,10,10" />
                    <Button
                        x:Name="csbtn"
                        Width="60"
                        Margin="10,10,10,10"
                        Click="csbtn_Click"
                        Content="参数说明"
                        Style="{StaticResource DefaultButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="承台宽度（mm）" />
                    <TextBox
                        Name="textBox2"
                        Width="80"
                        Margin="10,10,10,10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="承台高度（mm）" />
                    <TextBox
                        Name="textBox3"
                        Width="80"
                        Margin="10,10,10,10" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            BorderBrush="Green"
            Header="桩基参数设置">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="桩基高度（mm）" />
                    <TextBox
                        Name="textBox4"
                        Width="80"
                        Margin="10,10,10,10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="桩基直径（mm）" />
                    <TextBox
                        Name="textBox5"
                        Width="80"
                        Margin="10,10,10,10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="排布参数（mm）" />
                    <TextBox
                        Name="textBox6"
                        Width="80"
                        Margin="10,10,10,10" />
                    <Button
                        x:Name="csbtn2"
                        Width="80"
                        Margin="5,10,10,10"
                        Content="距离参数说明"
                        Style="{StaticResource DefaultButtonStyle}"
                            Click="csbtn2_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="距离参数mm（A*B*C*D）" />
                    <TextBox
                        Name="textBox7"
                        Width="130"
                        Margin="5,10,10,10" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3">

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="surebtn"
                    Margin="120,10,10,10"
                    Click="surebtn_Click"
                    Content="确定" Style="{StaticResource DefaultButtonStyle}"/>
                <Button
                    x:Name="cancelbtn"
                    Margin="10,10,10,10"
                    Click="cancelbtn_Click"
                    Content="取消" Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
        </StackPanel>
 
    </Grid>
</Window>