RevitWpfTemplate1/RevitWpfTemplate1/MainWindow.xaml

<Window x:Class="RevitWpfTemplate1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitWpfTemplate1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="440"
        Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="承台类型"
                       Grid.Row="0"
                       Margin="10,10,10,10" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      x:Name="gfDirection"
                      SelectedIndex="0"
                      Width="40"
                      Margin="10,10,10,10">

            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="承台参数设置"
                       Grid.Row="0"
                       Margin="10,10,10,10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="承台长度（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="10,10,10,10"
                         Name="textBox1"></TextBox>
                <Button x:Name="csbtn"
                        Margin="10,10,10,10"
                        Width="60"
                        Content="参数说明"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="承台宽度（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="10,10,10,10"
                         Name="textBox2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="承台高度（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="10,10,10,10"
                         Name="textBox3"></TextBox>
            </StackPanel>
            <TextBlock Text="桩基参数设置"
                       Grid.Row="0"
                       Margin="10,10,10,10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="桩基（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="35,10,10,10"
                         Name="textBox4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="桩基直径（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="10,10,10,10"
                         Name="textBox5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="排布参数（mm）"
                           Margin="10,10,10,10" />
                <TextBox Width="80"
                         Margin="10,10,10,10"
                         Name="textBox6"></TextBox>
                <Button x:Name="csbtn2"
                        Margin="10,10,10,10"
                        Width="80"
                        Content="距离参数说明"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="距离参数mm（A*B*C*D）"
                           Margin="10,10,10,10" />
                <TextBox Width="130"
                         Margin="10,10,10,10"
                         Name="textBox7"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="surebtn"
                        Content="确定"
                        Margin="120,10,10,10"
                        Command="{Binding CreateComand}"
                        Click="surebtn_Click"></Button>
                <Button x:Name="cancelbtn"
                        Content="取消"
                        Margin="10,10,10,10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>